.content
  .col-md-24.col-sm-24.col-xs-24
  .row
    h1 Shipping made simple
    h2 A single platform to search, book, manage, track and analyze your full supply chain.

  .col-md-24.col-sm-24.col-xs-24
    .row
      .shipping_pannel

  .col-md-24.col-sm-24.col-xs-24
    .row
      .quadro-label
        .col-md-24.col-sm-24.col-xs-24
          .col-md-6.col-sm-6.col-xs-6.ship-dashboard.label-image
          .col-md-6.col-sm-6.col-xs-6.real-time.label-image
          .col-md-6.col-sm-6.col-xs-6.all-prices.label-image
          .col-md-6.col-sm-6.col-xs-6.warranty.label-image

.col-md-24.col-sm-24.col-xs-24.body-landing
  img.content-background src='assets/background@2x.png'
  .content
    .row
      #sprout.text-center
        img.sprout-image src='assets/sprout-image@2x.png'

      .our-product
        h2.text-center Our Product
        hr.text-center

        .col-md-24.col-sm-24.col-xs-24
          .col-md-18.col-sm-24.col-xs-24.text-product
            .row
              h2 Top-notch Technology
              h4 Based on your freight requirements, Shypple provides freight quotes in seconds. Compare quotes and carriers
                on different sailings. Filter on departure or arrival date, price and transit time.
            .row
              h2 Effortless User Experience
              h4 Based on your freight requirements, Shypple provides freight quotes in seconds. Compare quotes and carriers
                on different sailings. Filter on departure or arrival date, price and transit time.
            .row
              h2 Creating Market Transperency
              h4 Based on your freight requirements, Shypple provides freight quotes in seconds. Compare quotes and carriers on different sailings. Filter
                on departure or arrival date, price and transit time.
              .empty-div
          .col-md-6.col-sm-6.col-xs-6
            img.tablet src='assets/tablet@2x.png'



.col-md-24.col-sm-24.col-xs-24.screenshot
  .row
    .content-screenshot
      .col-md-17.col-sm-17.col-xs-24
        img.display src='assets/screenshot@2x.png'
      .col-md-7.col-sm-7.col-xs-24
        img.phone src='assets/phone@2x.png'


