doctype html
html
  head
    title Slim Examples
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            .banner-image-responsive.banner-image
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              button.btn.btn-simple  Company
            li
              button.btn.btn-simple  Contact
            li
              button.btn.btn-simple  Log In
            li
              button.btn.btn-empty-blue  Sign Up



    == yield

  div id="footer"
    == render 'layouts/footer'